{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red59\green130\blue246;\red30\green64\blue175;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\fs32 CorpMonitor Web Protection - End-User License Agreement\cf0\b0\fs22\par
\par
\b Version 1.0.2\b0\par
\b Effective Date:\b0  January 2025\par
\par
\cf2\b PLEASE READ THIS AGREEMENT CAREFULLY\cf0\b0\par
\par
This End-User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and \b Alves Junior Maquinas e Equipamentos Ltda\b0  ("Company") for the CorpMonitor Web Protection software product ("Software").\par
\par
\b 1. GRANT OF LICENSE\b0\par
The Company grants you a non-exclusive, non-transferable license to install and use the Software on company-owned computers for internal business protection purposes only.\par
\par
\b 2. CORPORATE USE ONLY\b0\par
This Software is designed for enterprise use and must only be installed on corporate-managed devices. Personal use is prohibited.\par
\par
\b 3. ACTIVE THREAT PROTECTION\b0\par
\ul This Software actively blocks access\ulnone  to malicious websites, phishing attempts, malware distribution sites, and known threats. The protection runs in \ul real-time\ulnone  and \ul may prevent access to sites deemed dangerous\ulnone  without prior user confirmation. By using this Software, you acknowledge and accept that:\par
\bullet  The Software will automatically block suspicious domains\par
\bullet  Access to certain websites may be restricted for security reasons\par
\bullet  All blocked attempts will be logged and reported to corporate administrators\par
\bullet  You cannot disable or bypass the protection mechanisms\par
\par
\b 4. DATA COLLECTION FOR THREAT DETECTION\b0\par
The Software collects and analyzes browsing data, cookies, authentication tokens, and domain information to detect and prevent security threats. All data is processed in accordance with applicable privacy laws (LGPD, GDPR).\par
\par
\b 5. RESTRICTIONS\b0\par
You may NOT:\par
\bullet  Modify, reverse engineer, or decompile the Software\par
\bullet  Disable or bypass the protection functionality\par
\bullet  Attempt to circumvent blocked domains\par
\bullet  Install on non-corporate devices\par
\bullet  Share or redistribute the Software\par
\par
\b 6. TERMINATION\b0\par
This license is effective until terminated. The Company may terminate this license at any time if you fail to comply with its terms or attempt to disable the protection mechanisms.\par
\par
\b 7. DISCLAIMER OF WARRANTY\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. WHILE THE SOFTWARE AIMS TO BLOCK KNOWN THREATS, NO SECURITY SYSTEM IS 100% EFFECTIVE.\par
\par
\b 8. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL THE COMPANY BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE, INABILITY TO USE, OR BLOCKED ACCESS TO WEBSITES BY THE SOFTWARE.\par
\par
\cf1\b For support regarding blocked sites, contact:\cf0\par
\cf1 Email:\cf0  support@monitorcorporativo.com\par
\cf1 Website:\cf0  https://monitorcorporativo.com/web-protection\b0\par
}
